# Project

./: README.md  button_input.h  pw_mode.cpp
Realtime object detection/: README.md
Smart DoorLock/: README.md  dummy_random.cpp  main.cpp  motordriver.cpp  (+2 more)
financescope/: HELP.md  README.md  build.gradle  package-lock.json  package.json  settings.gradle
financescope/src/main/java/com/financescope/financescope/: FinancescopeApplication.java
financescope/src/main/java/com/financescope/financescope/config/: AsyncConfig.java  CacheConfig.java  JpaConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
financescope/src/main/java/com/financescope/financescope/controller/: AnalysisController.java  AuthController.java  CrawlController.java  NewsController.java  PredictionController.java  ReportController.java
financescope/src/main/java/com/financescope/financescope/dto/: CrawlRequest.java  CrawlResponse.java  CrawlStatusResponse.java  JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
financescope/src/main/java/com/financescope/financescope/dto/analysis/: AnalysisDTO.java
financescope/src/main/java/com/financescope/financescope/dto/auth/: AuthDTO.java
financescope/src/main/java/com/financescope/financescope/dto/news/: NewsDTO.java
financescope/src/main/java/com/financescope/financescope/dto/prediction/: PredictionDTO.java
financescope/src/main/java/com/financescope/financescope/dto/report/: ReportDTO.java
financescope/src/main/java/com/financescope/financescope/dto/user/: UserDTO.java
financescope/src/main/java/com/financescope/financescope/entity/: AnalysisHistory.java  IndicatorAnalysis.java  News.java  NewsAnalysis.java  Prediction.java  User.java  UserSettings.java
financescope/src/main/java/com/financescope/financescope/exception/: BusinessException.java  GlobalExceptionHandler.java
financescope/src/main/java/com/financescope/financescope/repository/: AnalysisHistoryRepository.java  IndicatorAnalysisRepository.java  NewsAnalysisRepository.java  NewsRepository.java  PredictionRepository.java  UserRepository.java  UserSettingsRepository.java
financescope/src/main/java/com/financescope/financescope/service/: AnalysisService.java  AuthService.java  AuthenticationService.java  CacheService.java  CrawlService.java  EmailService.java  NewsService.java  PredictionService.java  ReportService.java  UserService.java
financescope/src/main/java/com/financescope/financescope/util/: JwtUtil.java
financescope/src/main/resources/: application.properties
financescope/src/test/java/com/financescope/financescope/: FinancescopeApplicationTests.java
(+11 files in other folders)
